# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7dd42a21a98097cb38d9bcbe6d8d8cf1e402580e0ab4b3b34cfd6e1f0e0a2e9e1e27a4a74df25acdb24188b8cf4cb67cce77fb12bdfef540576028b0a8f3ebef

test:
  secret_key_base: 485da4d8fadd3d2b3df0a8e7ef3ddd9c1884910202aca1d48cad852bbc90f201918c96df8d28833f62fddee3a60a086395a64c22d90ae30d5b26aa847c141600

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
